{
    "guid": "33a29286-84d2-35f4-2940-a4534399968f",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "0d79c6b9-7b0d-feb3-6aa1-a471d3c779b1",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "4e53d5a3-c72f-635e-f31a-9935e510fd71",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Astra Straight Divided Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f312f070-837a-a9c9-9837-4869403fe22a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Divided Trim 3 Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e9d6b74a-c2bf-5812-c85d-ace3d4d79c4c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Divided Trim 3 Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f8847d1e-bf76-289f-dad6-be9d33817ec2",
                                "material_instance": "9fe9250e-6c23-c280-1a95-07d083d4b3e9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f8847d1e-bf76-289f-dad6-be9d33817ec2"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "9b8582d8-a5bf-e63e-f82b-37e354dd7cd4",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Divided Trim 3 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "67912476-e6a3-e100-231a-8f2141efa760",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Divided Trim 3"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f714e121-98ab-2ca7-f7b5-6147d6d493a9",
                                "material_instance": "c8a43e74-533b-4153-4407-3783fe6a559e"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f714e121-98ab-2ca7-f7b5-6147d6d493a9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0436acb8-6b86-4bd8-5eee-3f9f12deff4d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Divided Decal White Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e4f03a02-ff91-da17-266a-ea868c8a6608",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Divided Decal White"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4ee61c1a-1d2e-dea9-d21c-a5e285163498",
                                "material_instance": "6b721e5b-e577-b411-50b2-bdd1f8f6aa5e"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "4ee61c1a-1d2e-dea9-d21c-a5e285163498"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "b30a5b02-b093-94b1-b137-ed94c4794111",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Divided Trim 2 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "384af4a5-57ab-805f-6e47-7bfa53d50d98",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Divided Trim 2"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "8c2b6e31-5e2a-f08b-3817-5325f9e09278",
                                "material_instance": "967b0f60-9b3e-e8ae-7985-75c668d852e1"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "8c2b6e31-5e2a-f08b-3817-5325f9e09278"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "78e22675-f533-7a66-52a3-6b8c6ea9b827",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Divided Trim 1 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "8d527691-0fdb-f4db-1f51-dab42a4fe73b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Divided Trim 1"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "6c6ba9b6-5413-4972-6303-5d74c15094e3",
                                "material_instance": "06033bb0-0bda-d7c0-2ad4-356c66ad85c9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "6c6ba9b6-5413-4972-6303-5d74c15094e3"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "33a29286-84d2-35f4-2940-a4534399968f"
    },
    "dependencies": [
        "9fe9250e-6c23-c280-1a95-07d083d4b3e9",
        "f8847d1e-bf76-289f-dad6-be9d33817ec2",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "c8a43e74-533b-4153-4407-3783fe6a559e",
        "f714e121-98ab-2ca7-f7b5-6147d6d493a9",
        "6b721e5b-e577-b411-50b2-bdd1f8f6aa5e",
        "4ee61c1a-1d2e-dea9-d21c-a5e285163498",
        "967b0f60-9b3e-e8ae-7985-75c668d852e1",
        "8c2b6e31-5e2a-f08b-3817-5325f9e09278",
        "06033bb0-0bda-d7c0-2ad4-356c66ad85c9",
        "6c6ba9b6-5413-4972-6303-5d74c15094e3"
    ]
}