{
    "guid": "0af7716a-593f-78f6-64c8-3ca2bbb36bac",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "8960e4e7-4738-88e9-3333-9bc01e8bc46f",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "8ee05df2-8d31-ab43-04bf-595cec27a69b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Pipe Holder Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "ff01f5d9-750d-031d-e2d3-5e5b77efe3b0",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Pipe Holder Trim 2 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "1023a73e-dd25-e0bf-bc74-6948d2b3ce81",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Pipe Holder Trim 2"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0b52f09a-1b10-6f22-31d8-29b8a5d5555a",
                                "material_instance": "967b0f60-9b3e-e8ae-7985-75c668d852e1"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0b52f09a-1b10-6f22-31d8-29b8a5d5555a"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "75e2d832-7bfe-eabd-e710-a6acb853c2ae",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Pipe Holder Padded Wall Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "cefa589c-5a96-5087-6397-9afbf15e4e7a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Pipe Holder Padded Wall"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "2fa7afeb-ba94-98f2-b538-87198d9dbed7",
                                "material_instance": "90fe102b-a6f7-c395-ad4b-855edb12bfd4"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "2fa7afeb-ba94-98f2-b538-87198d9dbed7"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "04b2847c-8684-4e3f-9c9f-fbb6cb944ca8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Pipe Holder Trim 1 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "b3fdb9c6-ef1c-6a93-ba1d-85d5da065b5e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Pipe Holder Trim 1"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "701f9fd6-9cd0-74e6-4112-075bf8b5e44d",
                                "material_instance": "06033bb0-0bda-d7c0-2ad4-356c66ad85c9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "701f9fd6-9cd0-74e6-4112-075bf8b5e44d"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0af7716a-593f-78f6-64c8-3ca2bbb36bac"
    },
    "dependencies": [
        "967b0f60-9b3e-e8ae-7985-75c668d852e1",
        "0b52f09a-1b10-6f22-31d8-29b8a5d5555a",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "90fe102b-a6f7-c395-ad4b-855edb12bfd4",
        "2fa7afeb-ba94-98f2-b538-87198d9dbed7",
        "06033bb0-0bda-d7c0-2ad4-356c66ad85c9",
        "701f9fd6-9cd0-74e6-4112-075bf8b5e44d"
    ]
}